---
import "../css/global.css";
const {Img1,Img2,sectionAlt,imgVariant,imgType, sectionVariant, sectionBackground} = Astro.props;
---

<section data-variant={sectionBackground}>
    <div data-variant={sectionVariant}
    >
    <h2 class="alignCenter">VÃ¦lg Pakke</h2>
        <div class="grid_1_2" >
            
            <div data-variant={imgVariant} >
               <a href="/storPakke"><img loading="lazy" class={imgType} src="/media/img/Pakke_Stor.webp" alt="">
                <h2>Den Store Pakke</h2>
                <p>Pris per kuvert: 185,-</p></a> 
                
            </div>
            <div data-variant={imgVariant} >
                <a href="/lillePakke"><img loading="lazy" class={imgType} src="/media/img/Pakke_Lille.webp" alt="">
                    <h2>Den Lille Pakke</h2>
                    <p>Pris per kuvert: 120,-</p></a>
                
                
            </div>
        </div>
        
    </div>
</section>







<style>
    section {
        background-color: white;
        
    }

    img {
        height: auto;
        width: 100%;
    }
    a {
        text-decoration: none;
        
    }

    a img:hover {
        filter:brightness(80%);
    }

  

    .grid_1_2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    gap: 5%;
    margin-left: 10%;
    margin-right: 10%;  
    }
    .alignCenter {
        text-transform: uppercase;
       font-size: 2rem;
       font-weight: 800;
       color: #556146;
       white-space: pre-line;
		text-wrap:balance;
        text-align: center;
        margin-bottom: 1%;
        padding-top: 1%;
    }
    h2 {
        text-transform: uppercase;
       font-size: 2rem;
       font-weight: 800;
       color: #556146;
       text-wrap:balance;
       text-align: left;
    }

   p {
       margin-top: 2%;
       margin-bottom: 5%;
       font-size: 1.6rem;
       line-height: 1.6;
       font-weight: 500;
       text-align: left;
      
       color: #556146;
   }
   @media(max-width:768px){ 
    section {
        background-color: white;
        
    }
    .grid_1_2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    gap: 5%;
    margin-left: 10%;
    margin-right: 10%;  
    
    }
    .alignCenter {
        text-transform: uppercase;
       font-size: 1.2rem;
       font-weight: 800;
       color: #556146;
       white-space: pre-line;
		text-wrap:balance;
        text-align: center;
        margin-bottom: 1%;
        padding-top: 1%;
    }
    h2 {
        text-transform: uppercase;
       font-size: 1.2rem;
       font-weight: 800;
       color: #556146;
       text-wrap:balance;
    }

   p {
       margin-top: 5%;
       margin-bottom: 5%;
       font-size: 1rem;
       line-height: 1.6;
       font-weight: 500;
      
       color: #556146;
   }
   }
</style>