---
import Button from "./Button.astro";

const {ret_billede, ret_desc, ret_navn, ret_pris, buttonText, buttonVariant, buttonLink} = Astro.props;
---

<li class="product">
    <img loading="lazy" class="productImg" src=`../${ret_billede}` alt={ret_navn + " med " + ret_desc}>
        <h3>{ret_navn}</h3>
        <p class="textDesc">{ret_desc}</p>
    <div class="buttonField">
        <Button buttonText={buttonText} buttonVariant={buttonVariant} buttonLink={buttonLink}/>
        <h4>{ret_pris},-</h4>
    </div>
</li>

<script></script>

<style>

.product {
    margin-top: 500px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 40px 60px;
    min-width: 280px;
    max-width: 460px;
    width: 100%;
    gap: 1rem;
    margin: 0.25rem;
    height: 400px;
}
.productText {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 0.5rem;
}
.productImg {
    object-fit: cover;
    object-position: center;
    height: 200px;
    width: 100%;
    min-width: 280px;
    max-width: 500px;
    
}
.product > div {
    /* margin: 0.25rem; */
}
.textDesc {
    color: #556146;
    font-weight: 400;
    height: 100px;
    overflow: hidden;
}
.buttonField {
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    height: 100px;
    overflow: hidden;
    
}
input {
    width: 60px;
    height: 50px;
}
h3 {
    font-weight: 600;
}
@media(max-width:768px){
.product {
    margin-top: 500px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 30px 20px;
    min-width: 280px;
    max-width: 460px;
    width: 100%;
    gap: 1rem;
    margin: 0.25rem;
    height: 400px;
}
}
</style>